# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = StudySearch
DESTDIR = ../x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(StudySearch.pri)
#QT += QXlsx
INCLUDEPATH += C:\Qt\6.6.0\msvc2019_64\include
QXLSX_HEADERPATH = QXlsx/header/
QXLSX_SOURCEPATH = QXlsx/source/
INCLUDEPATH += $$[QT_INSTALL_PREFIX]/src/gui/text
